# pw-assignments

./: README.md  database.py  game.py  player.py  pokemon.py  pokemons.csv  test_player.py  test_pokemon.py
semester-1/essentials-of-informatic-and-programming/pokemony/: README.md  test_game.py
semester-2/algorithms-and-data-structures/laboratory-1/: plot.py  sorting.py  test_sorting.py  test_sorting_benchmark.py
semester-2/algorithms-and-data-structures/laboratory-2/: AVLNode.py  BSTNode.py  main.py
semester-2/algorithms-and-data-structures/laboratory-3/: heap.py  heap_v0.py  main.py  numbers_generator.py  test_heap.py
semester-2/algorithms-and-data-structures/laboratory-4/: finder.py  main.py
semester-2/algorithms-and-data-structures/laboratory-5/: dijkstra.py  test3.txt  test4.txt
semester-2/computers-architecture/project-RISC-V/: code128.asm  code128_2  data.asm
semester-2/computers-architecture/project-x86/: code.asm  (+4 more)
semester-3/application-programming/project/: README.md  pom.xml
semester-3/application-programming/project/db_files/: Z99.dmd  generator.ipynb  test.sql
semester-3/application-programming/project/db_files/output_csv/: countries.csv  leagues.csv  matches.csv  players.csv  stadiums.csv  team_plays_in_league.csv  team_plays_in_match.csv  teams.csv
semester-3/application-programming/project/db_files/scripts/: calculate_average_club_height.sql  calculate_goal_balance.sql  calculate_num_matches_on_stadium.sql  calculate_scored_goals.sql  calculate_stadium_per_player_ratio.sql  create_schema.sql  delete_schema.sql  full_match_data_view.sql  full_player_data_view.sql  import_countries.sql  import_leagues.sql  import_matches.sql  import_players.sql  import_stadiums.sql  import_team_plays_in_league.sql  import_team_plays_in_match.sql  import_teams.sql  insert_data.sql  players_number_view.sql
semester-3/application-programming/project/db_files/source_csv/: stadiums.csv
semester-3/application-programming/project/doc/: README.md
semester-3/application-programming/project/notes/: etap3.txt  linki.txt  types.txt
semester-3/application-programming/project/src/main/java/league/: SwingApp.java
semester-3/application-programming/project/src/main/java/league/autocomplete/: AutoComboBox.java  ComboListener.java
semester-3/application-programming/project/src/main/java/league/conectivity/: BaseConector.java  DataGetter.java  DataProvider.java  InputData.java  ListCreator.java
semester-3/application-programming/project/src/main/java/league/panels/: AddingPanel.java  IndexButton.java  InputsPanel.java  LeaguePanel.java  LeagueViewingPanel.java  MatchesPanel.java  PlayersPanel.java  TeamPointsPanel.java  TeamsPanel.java
semester-3/application-programming/project/src/main/java/league/tests/: CountryTest.java  InputTest.java  PrettyPrint.java  SimpleTeamTest.java  StadiumTest.java  TeamPointsTest.java
semester-3/application-programming/project/src/main/java/league/types/: Country.java  FullPlayer.java  FullTeam.java  Indexer.java  League.java  Match.java  PlayerBase.java  SimplePlayer.java  SimpleTeam.java  Stadium.java  TeamBase.java  TeamPoints.java
semester-3/application-programming/project/src/main/resources/: connection.txt
(+103 files in other folders)
